# 綠界所提供的測試 API 配置
# 測試後台：https://vendor-stage.ecpay.com.tw/User/LogOn_Step1

MERCHANTID=2000132
HASHKEY=5294y06JbISpM5x9
HASHIV=v77hoKGq4kWxNNIS
OPERATION_MODE=Test # Test (測試環境) 或 Production (正式環境)

# 你的伺服器位置 (Ngrok 或 雲端伺服器 URL)
# 用於 ReturnURL 接收綠界通知
HOST=https://your-domain.com